ZCZC W00 100 L00 Exploring https://os.vlsm.org
ZCZC W00 10 L03 Create and setup repo
ZCZC W00 10 L04 Create and setup GitHub page
ZCZC W00 100 L02 CLASSROOM
ZCZC W00 70 L10 Week 00 Assignment
ZCZC W00 100 L02 CLASSROOM
ZCZC W00 30 L05 Setup SEB
ZCZC W00 60 L05 Study
ZCZC W01 100 L02 CLASSROOM
ZCZC W01 50 L11 Week 01 Assignment
ZCZC W01 100 L02 CLASSROOM
ZCZC W01 70 L11 Week 01 Assignment
ZCZC W01 50 L11 Week 01 Assignment
ZCZC W01 40 L05 Study
ZCZC W02 130 L05 Study
ZCZC W02 40 L05 Exploring Linux
ZCZC W02 150 L12 Week 02 Assignment
ZCZC W03 100 L02 CLASSROOM
ZCZC W03 100 L02 CLASSROOM
ZCZC W03 180 L05 Exploring, destroying, and fixing my Linux
ZCZC W03 120 L13 Week 03 Assignment
ZCZC W03 120 L05 Study
ZCZC W03 120 L05 Exploring, destroying, and fixing my Linux
